# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb+srv://admin:admin@mycontact-backend.ytw6hzh.mongodb.net/CommunitySphere
# ===============================
# AUTH / SECURITY
# ===============================
JWT_SECRET= asap
JWT_EXPIRE= 15min

# ===============================
# CORS (OPTIONAL)
# ===============================
CLIENT_URL=http://localhost:5173
